[General]
;主程序
application=App\MSIA\MSIAfterburner.exe

;命令行
;commandline=-Portable

;工作目录
;workdir=Data

;临时文件
tempfile=Data

;多实例
;multiple=1

;崩溃清理等待
;单位:毫秒
crashwait=1000

;备份间隔
;单位:分
backuptime=10

;等待检测间隔
;单位:秒
waitcheck=10

;等待进程
;waitprocess=Portable.exe

;前台检测间隔
;单位:秒
foregroundcheck=1

;前台进程名称
;foreground=Portable.exe

;挂起进程
suspend=chrome.exe
suspend=TrafficMonitor.exe
suspend=ListaryHelper64.exe
suspend=ListaryHookHelper32.exe
suspend=ListaryHookHelper64.exe
suspend=ListaryService.exe

[Before]
;运行前执行

;用户变量
;变量名 :: 变量值
;设置后可使用 "{Portable}" 引用
;主程序绝对路径 = {APPEXE}
;主程序工作目录 = {WORKDIR}
;主程序目录绝对路径 = {EXEPATH}
;启动器当前驱动器号 = {DRIVE}
;启动器目录绝对路径 = {YAPROOT}
;uservar=Local :: %LocalAppData%
;uservar=LocalLow :: %UserProfile%\AppData\LocalLow
;uservar=Roaming :: %AppData%
;uservar=Documents :: %UserProfile%\Documents
;uservar=ProgramData :: %ProgramData%
;uservar=SavedGames :: %UserProfile%\Saved Games
;uservar=PublicDocuments :: %Public%\Documents

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
;run=Other\Install.bat :: null :: hide
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -lgc 2550,2775
;run=..\..\NVIDIAProfileInspector\App\nvidiaProfileInspector.exe :: wait :: hide :: -silent "{YAPROOT}\Other\Driver.nip"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1044480}

;注册表导入
;regimport=Other\Install.reg

;注册或注销DLL
;注销 = :: unregister
;regdll=App\Portable.dll

;字符串替换
;文本 :: 查找 :: 替换 :: 用户变量
;相同名称将覆盖现有的
;删除 = null
;stringreplace={EXEPATH} :: \ :: \\ :: InstallDir

;创建防火墙规则
;名称 :: 方向 :: 操作 :: 路径
;方向 = in | out
;操作 = block | allow
;firewall=Portable :: out :: block :: App\Portable.exe
;firewall=Portable :: in :: block :: App\Portable.exe

;创建硬链接
;目录末尾必须用"\"表示
;hardlink=App\Portable.ini :: Data\Portable.ini

;创建符号链接
;目录末尾必须用"\"表示
symlink=App\MSIA\Profiles\ :: Data\MSIA\Profiles\
symlink=App\MSIA\Localization\ZZZ\ :: Other\MSIA\Localization\ZZZ\
symlink=App\RTSS\Profiles\ :: Data\RTSS\Profiles\
symlink=App\RTSS\Localization\CHN\ :: Other\RTSS\Localization\CHN\
symlink=App\RTSS\Skins\Default4Chinese.usf :: Other\RTSS\Skins\Default4Chinese.usf
symlink=App\RTSS\Plugins\Client\Overlays\Custom.ovl :: Other\Custom.ovl
symlink=App\RTSS\Plugins\Client\OverlayEditor.cfg :: Data\OverlayEditor.cfg

;目录保存
;dir={Roaming}\Portable :: Data\Portable

;文件保存
;目录末尾必须用"\"表示
;file={Roaming}\Portable.ini :: Data\

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-dir={Roaming}\Portable :: Data\Portable

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-file={Roaming}\Portable.ini :: Data\Portable.ini

;注册表项保存
;HKU=HKEY_USERS
;HKCR=HKEY_CLASSES_ROOT
;HKCU=HKEY_CURRENT_USER
;HKLM=HKEY_LOCAL_MACHINE
;regkey=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;注册表值保存
;regvalue=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;目录还原
;(dir)={Roaming}\Portable

;文件还原
;(file)={Roaming}\Portable.ini

;注册表项还原
(regkey)=HKLM\SOFTWARE\Classes\.hml

;注册表值还原
;(regvalue)=HKCU\SOFTWARE\Portable\Value

;创建目录
;+dir=Data\Portable

;创建文件
;路径 :: 覆盖 :: 格式 :: 编码 :: 内容
;换行 = {LINEBREAK}
;覆盖 = overwrite | no overwrite
;格式 = win | unix | mac
;编码 = utf8 | utf8bom | utf16le | utf16be
;+file=Data\Portable.ini :: no overwrite
+file=Data\MSIA\Profiles\MSIAfterburner.cfg :: no overwrite :: win :: utf8 :: [Settings]{LINEBREAK}Sources=+CPU usage,+CPU temperature,-CPU clock,+GPU usage,+GPU temperature,-Core clock,+Memory usage,+Memory clock,+RAM usage \ process,+RAM usage,-Commit charge,+Framerate,-Framerate Avg,+Frametime,-Framerate Min,-Framerate Max,-FB usage,-VID usage,-BUS usage,-Memory usage \ process,-Power,-Fan speed,-Fan tachometer,-Temp limit,-Power limit,-Voltage limit,-No load limit,-CPU1 usage,-CPU3 usage,-CPU2 usage,-CPU4 usage,-CPU1 clock,-CPU2 clock,-CPU3 clock,-CPU4 clock,-CPU1 temperature,-CPU2 temperature,-CPU3 temperature,-CPU4 temperature,-CPU power,-Framerate 1% Low,-Framerate 0.1% Low

;创建注册表项
;+regkey=HKCU\SOFTWARE\Portable

;创建注册表值
;项 :: 值 :: 类型 :: 值数据
;REG_SZ | REG_MULTI_SZ | REG_EXPAND_SZ
;REG_DWORD | REG_QWORD | REG_BINARY
;REG_DWORD 为十进制
;REG_BINARY 和 REG_QWORD 用逗号分隔
;REG_EXPAND_SZ 换行符为 {LINEBREAK}
;值数据不写则为空值
;值为 "null" 则写入默认值
+regvalue=HKLM\SOFTWARE\Wow6432Node\Unwinder\RTSS :: InstallDir :: REG_SZ :: {YAPROOT}\App\RTSS
+regvalue=HKLM\SOFTWARE\Wow6432Node\Unwinder\RTSS :: InstallPath :: REG_SZ :: {YAPROOT}\App\RTSS\RTSS.exe

;写入INI
;路径 :: 节 :: 键 :: 值
;若值为 "null" 将删除键
;若节以 "--" 开头将删除节
;若节为 "null" 将写入没有节的键
iniwrite=Data\MSIA\Profiles\MSIAfterburner.cfg :: Settings :: Language :: ZZZ
iniwrite=Data\MSIA\Profiles\MSIAfterburner.cfg :: Settings :: UpdateCheckingPeriod :: 0
iniwrite=Data\RTSS\Profiles\Config :: Settings :: Language :: CHN
iniwrite=Data\RTSS\Profiles\Config :: Settings :: Skin :: Default4Chinese.usf
iniwrite=Data\RTSS\Profiles\Config :: Settings :: UpdateCheckingPeriod :: 0
iniwrite=Data\OverlayEditor.cfg :: Settings :: Layout :: Custom.ovl
;扫描线同步
;iniwrite=Data\RTSS\Profiles\Global :: Framerate :: SyncHotkeys :: 1
;iniwrite=Data\RTSS\Profiles\game.exe.cfg :: Framerate :: SyncFlush :: 1
;iniwrite=Data\RTSS\Profiles\game.exe.cfg :: OSD :: SyncInfo :: 1

;文本替换
;路径 :: 查找 :: 替换
;换行 = {LINEBREAK}
;replace=Data\Portable.ini :: English :: Chinese

;文本行替换
;路径 :: 查找行开头 :: 替换
;replaceline=Data\Portable.xml :: <InstallDir> :: <InstallDir>{EXEPATH}</InstallDir>

;设置属性
;默认为正常 = :: readonly, hidden, system
;attributes={Roaming}\Portable.ini

;备份目录
;backupdir={Roaming}\Portable :: Data\Portable

;备份文件
;backupfile={Roaming}\Portable.ini :: Data\Portable.ini

;延迟执行
;单位:毫秒
;delay=500

[After]
;退出后执行

;终止进程
;通配符 = ? | *
killprocess=DesktopOverlayHost.exe
killprocess=DesktopOverlayHostLoader.exe
killprocess=EncoderServer.exe
killprocess=EncoderServer64.exe
killprocess=RTSS.exe
killprocess=RTSSHooksLoader.exe
killprocess=RTSSHooksLoader64.exe
killprocess=PresentMon*

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
run=%ComSpec% :: null :: hide :: /c schtasks /delete /tn "MSIAfterburner" /f
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -rgc
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1048575}

;注册表导入
;regimport=Other\Uninstall.reg

;注册或注销DLL
;注销 = :: unregister
;regdll=App\Portable.dll :: unregister

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->dir={Roaming}\Portable :: Data\Portable

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->file={Roaming}\Portable.ini :: Data\Portable.ini

;延迟自动清理
restore=1

;文件删除
;通配符 = ? | *
-file=App\MSIA\*.dmp
-file=App\RTSS\*.dmp
-file=App\RTSS\*.dibcache

;目录删除
;通配符 = ? | *
;仅为空时删除 = :: ifempty
-dir=App\MSIA\Localization :: ifempty
-dir=App\RTSS\Localization :: ifempty

;注册表值删除
;通配符 = ? | *
;-regvalue=HKCU\SOFTWARE\Portable :: Value

;注册表项删除
;通配符 = ? | *
;仅为空时删除 = :: ifempty
-regkey=HKLM\SOFTWARE\Wow6432Node\MSI
-regkey=HKLM\SOFTWARE\Wow6432Node\Unwinder
-regkey=HKLM\SOFTWARE\Classes\RivaTuner.HardwareMonitoringLog
