[Settings]
;主程序
application=App\Portable.exe

;命令行
;commandline=-Portable

;工作目录
;workdir=Data

;多实例
;multiple=1

;等待检测间隔
;单位:秒
waitcheck=10

;等待进程
;waitprocess=Portable.exe

;前台检测间隔
;单位:秒
foregroundcheck=2

;前台进程名称
;foreground=Portable.exe

;挂起进程
suspend=chrome.exe
suspend=TrafficMonitor.exe
suspend=ListaryHelper64.exe
suspend=ListaryHookHelper32.exe
suspend=ListaryHookHelper64.exe
suspend=ListaryService.exe

;备份间隔
;单位:分
backuptime=10

;备份目录
;原路径 :: 备份路径
;backupdir={Roaming}\Portable :: Data\Portable

;备份文件
;原路径 :: 备份路径
;backupfile={Roaming}\Portable.ini :: Data\Portable.ini
